#include <iostream>
#include <math.h>  // подключение функций математики
#include <iomanip> // подключение форматирования
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); // подключение русского языка

    double A, B;     // точки отрезка
    int N;           // количество интервалов
    double h;        // величина шага
    double F, G;     // значения функций F и G
    double x;        // значение аргумента
    double lines[3]; // строки таблицы

    // ввод данных пользователем
    cout << "Введите начало отрезка: "; // ввод значения A и эхо-печать
    cin >> A;
    cout << A << endl;
    cout << "Введите конец отрезка: ";  // ввод значения B и эхо-печать
    cin >> B;
    cout << B << endl;

    if (A > B)
    {
        double temp = A; // упорядочивание концов отрезка
        A = B;
        B = temp;
    }

    if (A == B)
    {
        N = 0; // значение N по умолчанию равно 0, если концы отрезка равны
    }
    else
    {
        cout << "Введите количество интервалов: "; // ввод и эхо-печать количества интервалов, если концы отрезка не равны
        cin >> N;
        cout << N << endl;
    }
    if (N < 0)
    {
        cout << "Количество интервалов должно превышать 0";
    }

    h = (B - A) / N; // вычисление шага

    cout << endl; // пустая строка
    // вывод шапки таблицы
    cout << setw(3) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << endl;
    cout << setw(3) << 'N' << " ║ " << setw(15) << 'x' << " ║ " << setw(15) << 'F' << " ║ " << setw(15) << 'G' << endl;
    cout << setw(3) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << endl;
    cout << "═══"
         << "═╬═"
         << "═══════════════"
         << "═╬═"
         << "═══════════════"
         << "═╬═"
         << "════════════════" << endl;
    // вывод отступа перед первой строкой
    cout << setw(3) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << endl;

    for (int i = 0; i < N + 1; i++)
    {
        x = A + h * i;       // рассчёт аргумента на текущем шаге
        F = sin(x) * cos(x); // вычисление функции F
        G = pow(x - 1, 3);   // вычисление функции G

        // вывод строки таблицы
        cout << setw(3) << i + 1 << " ║ " << setw(15) << x << " ║ " << setw(15) << F << " ║ " << setw(15) << G << endl;
        // отступ
        cout << setw(3) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << " ║ " << setw(15) << ' ' << endl;
    }
    return 0;
}
